OPENSPY_REDIS_ADDRESS=redis
OPENSPY_REDIS_PORT=6379
OPENSPY_REDIS_SSL=0
OPENSPY_REDIS_SSL_NO_VERIFY=1
OPENSPY_AMQP_ADDRESS=rabbit
OPENSPY_AMQP_PORT=5672
OPENSPY_AMQP_USER=rabbitmq
OPENSPY_AMQP_PASSWORD=rabbitmq
OPENSPY_WEBSERVICES_URL=http://core-web:8080
OPENSPY_API_KEY=ELGAoKHyFPfsWhmWF5F/8uNz2YcdTrojCZbRfvlFwBKJIhDUdvMwM4bmljSsEBq57riyXRij8FoqmxWR8C2BQIEaGG68uFJKcQmJlLY2ntAFOYUloccRCr/eBW8sJZsTIGaIdVdsDeDOrRJR487tfFGNHW2Ezp+oVrZVsd3C9e0VobSE1fXdSFz3R5MIqH3bLprfcDLJL/U8gtvUBegOQI22Vviha24W0/76SQSo72Z7i6GrpU/OnrsjcHQSwyC6VeCTv5JjCP/BSsaCK0Zxw3OlzQsPAprQug9Pwm5MrH/pkkxhqLKcCxjsU25Zj+ipkKOzsO+rmqaIMsK6ILke6w==
OPENSPY_NATNEG_BIND_ADDR=0.0.0.0
OPENSPY_NATNEG_BIND_PORT=30695
OPENSPY_QR_BIND_ADDR=0.0.0.0
OPENSPY_QR_BIND_PORT=30694
OPENSPY_SBV1_BIND_ADDR=0.0.0.0
OPENSPY_SBV1_BIND_PORT=30692
OPENSPY_SBV2_BIND_ADDR=0.0.0.0
OPENSPY_SBV2_BIND_PORT=30693
OPENSPY_GP_BIND_ADDR=0.0.0.0
OPENSPY_GP_BIND_PORT=30974
OPENSPY_GSTATS_BIND_ADDR=0.0.0.0
OPENSPY_GSTATS_BIND_PORT=30836
OPENSPY_SM_BIND_ADDR=0.0.0.0
OPENSPY_SM_BIND_PORT=30734
OPENSPY_CDKEY_BIND_ADDR=0.0.0.0
OPENSPY_CDKEY_BIND_PORT=30694
OPENSPY_PEERCHAT_BIND_ADDR=0.0.0.0
OPENSPY_PEERCHAT_BIND_PORT=30838
OPENSPY_UTMASTER_BIND_ADDR=0.0.0.0
OPENSPY_UTMASTER_BIND_PORT=30839
OPENSPY_UTMASTER_MAPPINGS_PATH=utmaster.xml
UTMASTER_MOTD_DATA=VGhpcyBpcyB0aGUgdXRtYXN0ZXIgZGVmYXVsdCBkb2NrZXIgbW90ZA==
UTMASTER_MOTD_COMMUNITY_DATA=VGhpcyBpcyB0aGUgdXRtYXN0ZXIgZGVmYXVsdCBkb2NrZXIgY29tbXVuaXR5IG1vdGQ=